MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=carparts
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
APP_NAME=YII
APP_LANG=YII
APP_BASE_URL=http://site.local
YII_DEBUG=false

YII_ENV=dev
DEV_MAIL=baydmitry@gmail.com
FCM_API_KEY=1
S3_KEY=
S3_SECRET=
S3_REGION=
S3_DEFAULTBUCKET=
GOOGLE_JS_API=
GOOGLE_SERVER_API=
GOOGLE_RECAPTCHA=
GOOGLE_SERVER_RECAPTCHA=
GOOGLE_ANALYTICS=

MAILER_USE_FILE_TRANSPORT=0
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_SERVER=

BLITLINE_APPLICATION_ID=


# Application ENV Variables
APP_PATH=./web
APP_PORT=9001

# Other
DOCUMENT_ROOT=/var/www/html

YII_DEBUG_ALLOW_IP=172.22.0.1

#XDEBUG_REMOTE_HOST=host.docker.internal
#serverName=communitya.host
