MYSQL_HOST=""
MYSQL_PORT=
MYSQL_DATABASE=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
APP_BASE_URL=""
YII_DEBUG=true
YII_ENV=dev



ADMIN_EMAIL="no-reply@example.com"
GOOGLE_JS_API=""
GOOGLE_SERVER_API=""
GOOGLE_ANALYTICS=""
MAILER_USE_FILE_TRANSPORT=true
INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
ONESIGNAL_APP_ID=""
ONESIGNAL_APP_KEY=""

BLITLINE_APPLICATION_ID=